Loc      Source Statement                     Object code

1000    COPY    START   1000
1000    EOF     BYTE    C'EOF'                    454F46
1003    THREE   WORD    3                         000003
1006    ZERO    WORD    0                         000000
        .
200F    FIRST   STL     RETADR                    141009
2012    CLOOP   JSUB    RDREC                     480000
2015            LDA     LENGTH                    00100C
2018            COMP    ZERO                      281006
201B            JEQ     ENDFIL                    300000
201E            JSUB    WRREC                     480000
2021            J       CLOOP                     3C2012
2024    ENDFIL  LDA     EOF                       001000
2027            STA     BUFFER                    0C100F
202A            LDA     THREE                     001003
202D            STA     LENGTH                    0C100C
2030            JSUB    WRREC                     480000
2033            LDL     RETADR                    081009
2036            RSUB                              4C0000
        .
        .       SUBROUTINE TO READ RECORD INTO BUFFER
        .
2039    INPUT   BYTE    X'F1'                     F1
203A    MAXLEN	WORD    4096                       001000
        .
203D    RDREC	LDX     ZERO                        041006
2040            LDA     ZERO                      001006
2043    RLOOP   TD      INPUT                     E02039
2046            JEQ     RLOOP                     302043
2049            RD      INPUT                     D82039
204C            COMP    ZERO                      281006
204F            JEQ     EXIT                      300000
2052            STCH    BUFFER,X                  54900F
2055            TIX     MAXLEN                    2C203A
2058            JLT     RLOOP                     382043
205B    EXIT    STX     LENGTH                    10100C
205E            RSUB                              4C0000
        .
        .       SUBROUTINE TO WRITE RECORD FROM BUFFER
        .
2061    OUTPUT  BYTE    X'05'                     05
        .
2062    WRREC   LDX     ZERO                      041006
2065    WLOOP   TD      OUTPUT                    E02061
2068            JEQ     WLOOP                     302065
206B            LDCH    BUFFER,X                  50900F
206E            WD      OUTPUT                    DC2061
2071            TIX     LENGTH                    2C100C
2074            JLT     WLOOP                     382065
2077            RSUB                              4C0000
                END     FIRST
